signing.keyId=99A77C21
signing.password=cyaanchen92
signing.secretKeyRingFile=D\:\\Workspace\\Github\\secring.gpg
OSSRH_USERNAME=Cyaan
OSSRH_PASSWORD=Fatezero123!
GITHUB_ID=SuperBigJian
GITHUB_NAME=Cyann
GITHUB_EMAIL=cyaanchen@gmail.com
Github_CODE_PATH=SuperBigJian/BuildLogic
GITHUB_CODE_BRANCH=master