POM_GROUP_ID=io.github.superbigjian.plugin
POM_ARTIFACT_ID=convention
POM_VERSION_NAME=1.0.5
POM_NAME=Convention
POM_DESCRIPTION=Android build logic convention
POM_COMPONENT=kotlin
Github_CODE_PATH=SuperBigJian/BuildLogic
GITHUB_CODE_BRANCH=master