POM_GROUP_ID=io.github.superbigjian.plugin
POM_ARTIFACT_ID=convention
POM_VERSION_NAME=1.0.8
POM_NAME=Convention
POM_DESCRIPTION=Android build logic convention
POM_COMPONENT=kotlin
GITHUB_ID=SuperBigJian
GITHUB_NAME=Cyann
GITHUB_EMAIL=cyaanchen@gmail.com
Github_CODE_PATH=SuperBigJian/BuildLogic/convention
GITHUB_CODE_BRANCH=master