POM_GROUP_ID=io.github.superbigjian.plugin.buildlogic
POM_ARTIFACT_ID=convention
POM_VERSION_NAME=1.0.0-SNAPSHOT
POM_NAME=Convention
POM_DESCRIPTION=Android build logic convention
Github_CODE_PATH=SuperBigJian/BuildLogic
GITHUB_CODE_BRANCH=master

